<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .clearfix {
      content: "";
      display: block;
      clear: both;
    }

    .slideshow {
      margin: 20px auto;
      width: 600px;
      overflow: hidden;
      position: relative;
    }

    .container {
      position: relative;
    }

    .container li {
      height: 400px;
      width: 600px;
      float: left;
      list-style: none;
    }

    .container img {
      width: 100%;
      height: 100%;
    }

    .arrow {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      /* transform: translateY(-50%); */
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      color: #fff;
      line-height: 40px;
    }

    .arrow:hover {
      opacity: 0.8;
    }

    .pre {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .bullet {
      position: absolute;
      bottom: 10px;
      width: 100%;
      z-index: 1;
      text-align: center;
    }

    .bullet li {
      display: inline-block;
      list-style: none;
      border: 1px solid #fff;
      width: 30px;
      height: 8px;
      border-radius: 3px;
      margin: 0 5px;
      cursor: pointer;
    }

    .bullet li.active {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="slideshow">
    <ul class="container clearfix">
      <li><a href="#"><img src="https://images.unsplash.com/photo-1503640538573-148065ba4904?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07c73b2d07218491dacf8511f3ee79e3&auto=format&fit=crop&w=1050&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1465414951857-102134ffaa57?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90e9feaf6e61c61f64f444ac52b606ed&auto=format&fit=crop&w=1053&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1477520353136-d75b998f342f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=77354021928dbd71be5fe33f57721e0e&auto=format&fit=crop&w=1950&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1503933166348-a1a86c17b3a0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=625fe6fd55bfcc756490582ae368b210&auto=format&fit=crop&w=1050&q=80" alt=""></a></li>
    </ul>
    <a class="pre arrow" href="#">&lt;</a>
    <a class="next arrow" href="#">&gt;</a>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="slideshow">
    <ul class="container clearfix">
      <li><a href="#"><img src="https://images.unsplash.com/photo-1503640538573-148065ba4904?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07c73b2d07218491dacf8511f3ee79e3&auto=format&fit=crop&w=1050&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1465414951857-102134ffaa57?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90e9feaf6e61c61f64f444ac52b606ed&auto=format&fit=crop&w=1053&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1477520353136-d75b998f342f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=77354021928dbd71be5fe33f57721e0e&auto=format&fit=crop&w=1950&q=80" alt=""></a></li>
      <li><a href="#"><img src="https://images.unsplash.com/photo-1503933166348-a1a86c17b3a0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=625fe6fd55bfcc756490582ae368b210&auto=format&fit=crop&w=1050&q=80" alt=""></a></li>
    </ul>
    <a class="pre arrow" href="#">&lt;</a>
    <a class="next arrow" href="#">&gt;</a>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script>
    function Carousel($slideshow) {
      this.$slideshow = $slideshow
      this.start()
    }

    Carousel.prototype = {

      start: function() {
        this.$container = this.$slideshow.find(".container")
        this.$imgs = this.$container.find("li")
        this.$prebtn = this.$slideshow.find(".pre")
        this.$nextbtn = this.$slideshow.find(".next")
        this.$bullets = this.$slideshow.find(".bullet>li")

        this.isSliding = false

        this.currentPage = 0

        this.imgCount = this.$imgs.length
        this.imgWidth = this.$imgs.width()

        this.timer

        this.$container.append(this.$imgs.first().clone())
        this.$container.prepend(this.$imgs.last().clone())

        this.$container.width(this.imgWidth * (this.imgCount + 2))
        this.$container.css({
          left: -this.imgWidth
        })

        this.bindEvent()

        this.autoSlide()
      },

      slidePre: function(index) {
        var _this = this
        if (_this.isSliding) {
          return
        }
        _this.isSliding = true
        var offsetLeft = parseInt(_this.$container.css("left"))
        _this.$container.animate({
          left: offsetLeft + _this.imgWidth * index
        }, function() {
          _this.currentPage -= index
          if (_this.currentPage < 0) {
            _this.currentPage = _this.imgCount - 1
            _this.$container.css({
              left: -_this.imgWidth * _this.imgCount
            })
          }
          _this.setBullet()
          _this.isSliding = false
        })
        window.clearInterval(this.timer)
        this.autoSlide()
      },

      slideNext: function(index) {
        var _this = this
        if (_this.isSliding) {
          return
        }
        _this.isSliding = true
        var offsetLeft = parseInt(_this.$container.css("left"))
        _this.$container.animate({
          left: offsetLeft - _this.imgWidth * index
        }, function() {
          _this.currentPage += index
          if (_this.currentPage === _this.imgCount) {
            _this.currentPage = 0
            _this.$container.css({
              left: -_this.imgWidth
            })
          }
          _this.setBullet()
          _this.isSliding = false
        })
        window.clearInterval(this.timer)
        this.autoSlide()
      },

      setBullet: function() {
        this.$bullets.each(function() {
          $(this).removeClass("active")
        })
        this.$bullets.eq(this.currentPage).addClass("active")
      },

      autoSlide: function() {
        var _this = this
        this.timer = setInterval(function() {
          _this.slideNext(1)
        }, 3000)
      },

      bindEvent: function() {
        var _this = this
        _this.$prebtn.on("click", function(e) {
          e.preventDefault()
          _this.slidePre(1)
        })

        _this.$nextbtn.on("click", function(e) {
          e.preventDefault()
          _this.slideNext(1)
        })

        _this.$bullets.on("click", function() {
          var index = $(this).index()
          if (index > _this.currentPage) {
            _this.slideNext(index - _this.currentPage)
          } else if (index < _this.currentPage) {
            _this.slidePre(_this.currentPage - index)
          }
        })
      }
    }

    var c1 = new Carousel($(".slideshow").eq(0))
    var c2 = new Carousel($(".slideshow").eq(1))
  </script>
</body>

</html>
